얩 AI 돨匡숭셸 PATH 죗깊
얩埼죗뵀槨 104F-0B6F
E:.
|   api_injector.js
|   filelist.txt
|   main.js
|   state_manager.js
|   ui_panel.js
|   
+---components
|   |   comp_contextmenu.js
|   |   comp_modulearea.js
|   |   comp_taskcard.js
|   |   comp_toolbar.js
|   |   ui_selection.js
|   |   ui_state.js
|   |   ui_utils.js
|   |   
|   +---actions
|   |       action_batch_sync.js
|   |       action_binding.js
|   |       action_data_io.js
|   |       action_module_config.js
|   |       action_run_executor.js
|   |       
|   +---events
|   |       event_execution.js
|   |       event_global.js
|   |       
|   \---modules
|       |   module_input.js
|       |   module_media.js
|       |   module_output.js
|       |   
|       \---media_types
|               media_audio.js
|               media_file.js
|               media_image.js
|               media_utils.js
|               media_video.js
|               
\---docs
